<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harpreet Portfolio</title>
    <link rel="stylesheet"href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    


    *{
        margin:0;
        padding: 0;
    }

body{
    background-color: rgb(0,0,33);
    color: white;
    font-family: 'Poppins'sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: rgb(170, 170, 227);
    font-size: 1.01rem;
}
main hr{
    border: 0;
    background: rgb(136, 136, 206);
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    margin:130px 0;
    align-items: center;
}
.firstsection > div{
    width: 30%;
    
}
.leftsection{
    font-size: 3rem;
    
}
.leftsection .button{
    padding: 50px 0;
}
.leftsection .btn{
    padding: 12px;
    background:#1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.rightsection img{
    width: 40%;
    margin: 50px 0;
    transform: scale(3.5,3.5);
}
.purple{
    color: rgb(180, 114, 242);
}
.text-gray{
    color: gray;
}
#element{
    color: rgb(180, 114, 242);
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}
.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 12px;
}
footer{
    background-color: #0e0e1a;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}

</style>
</head>
  <header>
    <nav>
        <div class="left">Harpreet Portfolio</div>
        <div class="right"></div>
        <ul>
            <li><a href="/">Home</li></a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
        </ul>
    </nav>
  </header>
  <main>
           
    


    <section class="firstsection">
        <div class="leftsection">
            Hi, I am <span class="purple">Harpreet Kaur</span> 
            <div> and I am pursing Bachelor of Technology </div>
            
            <span id="element"></span>
            <div class="button">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>

        </div>
        <div class="rightsection">
            <img src="header.png" alt="">
        </div>
    </section>
    <hr>

     <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Education</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top"src="school.png" alt="">
                <div class="vertical-title">
                    10th from CBSE with 85% (2019)
                </div>
                <div class="vertical-desc">
                St. Kabir Public School
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="school.png" alt="">
                <div class="vertical-title">
                    12th from CBSE with 85% (2021)
                </div>
                <div class="vertical-desc">
                   St. Kabir Public School
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="clg.png" alt="">
                <div class="vertical-title">
                    Btech CSE with 8.5 SGPA (2021-2025)
                </div>
                <div class="vertical-desc">
                 Chandigarh Engineering College, Mohali
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="pg.png" alt="">
                <div class="vertical-title">
                    Front  Development(2023)
                </div>
                <div class="vertical-desc">
                 PG Tech Pvt. ltd,Chandigarh
                </div>
            </div>
            <div class="vertical">
                <img class="image-top"src="octa.png" alt="">
                <div class="vertical-title">
                    Internship in Web Development (2024)
                </div>
                <div class="vertical-desc">
                 OctaNet Pvt Ltd.
                </div>
            </div>
            
            



        </div>
     </section>

  </main>
  <footer>

    <div class="footer">
        <div class="footer-first">
            <h3>Harpreet Kaur Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
                <div class="footer-third">
                    <div class="footer-fourth"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-rights">
        copyright &#169;harpreetportfolio.com | All rights reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Bachelor of Technology in Computer Science', 'from Chandigarh Engineering College,Mohali'],
      typeSpeed: 40,
    });
  </script>
</body>
</html>